# iuap-pap-quickstart-spring

./: .project  pom.xml
iuap-pap-quickstart-api/: .project  pom.xml
iuap-pap-quickstart-api/src/main/java/com/yonyou/iuap/allowances/service/: ExternalAllowancesService.java
iuap-pap-quickstart-api/src/main/java/com/yonyou/iuap/model/service/: ExternalModelService.java
iuap-pap-quickstart-api/src/main/java/com/yonyou/iuap/purpayment/service/: ExternalPurpaymentService.java
iuap-pap-quickstart-api/src/main/webapp/WEB-INF/: web.xml
iuap-pap-quickstart-api/src/main/webapp/WEB-INF/i18n/: iuap_en_US.properties
iuap-pap-quickstart-client/: .project  README.md  pom.xml
iuap-pap-quickstart-client/src/main/java/com/yonyou/iuap/allowances/controller/: InlineAllowancesController.java
iuap-pap-quickstart-client/src/main/resources/: authrbac-sdk.properties  ref.xml
iuap-pap-quickstart-client/src/main/webapp/WEB-INF/: spring-mvc.xml
iuap-pap-quickstart-client/src/test/java/com/yonyou/iuap/test/: App.java
iuap-pap-quickstart-entity/: .project  pom.xml
iuap-pap-quickstart-entity/src/main/java/com/yonyou/iuap/allowances/entity/: Allowances.java
iuap-pap-quickstart-entity/src/main/java/com/yonyou/iuap/model/entity/: Model.java
iuap-pap-quickstart-entity/src/main/java/com/yonyou/iuap/purpayment/entity/: Purpayment.java  PurpaymentEnum.java  Purpayment_detail.java  Purpayment_detailEnum.java
iuap-pap-quickstart-entity/src/main/webapp/WEB-INF/i18n/: iuap_zh_CN.properties
iuap-pap-quickstart-service/: .project  pom.xml
iuap-pap-quickstart-service/src/main/java/com/yonyou/iuap/allowances/controller/: InlineAllowancesController.java
iuap-pap-quickstart-service/src/main/java/com/yonyou/iuap/allowances/service/: AllowancesService.java
iuap-pap-quickstart-service/src/main/java/com/yonyou/iuap/purpayment/controller/: PurpaymentAssoController.java  PurpaymentBpmController.java  PurpaymentController.java  PurpaymentPrintController.java  Purpayment_detailController.java
iuap-pap-quickstart-service/src/main/java/com/yonyou/iuap/purpayment/dao/: PurpaymentMapper.java  Purpayment_detailMapper.java
iuap-pap-quickstart-service/src/main/java/com/yonyou/iuap/purpayment/service/: PurpaymentAssoService.java  PurpaymentBpmService.java  PurpaymentRefQueryService.java  PurpaymentService.java  Purpayment_detailService.java
iuap-pap-quickstart-service/src/main/java/com/yonyou/iuap/refservice/: BankaccRefServiceImpl.java
iuap-pap-quickstart-service/src/main/resources/: application.properties  applicationContext.xml  sign-outer.properties
iuap-pap-quickstart-service/src/main/webapp/: index.jsp
