# RPC\u542f\u52a8\u5f00\u5173
MWCLIENT_ENABLE = true
#####################################\u6570\u636e\u5e93\u7c7b\u578b\uff1aoracle,mysql################################
jdbc.type=mysql

#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.53.144:3306/pap190428
#jdbc.username=root
#jdbc.password=root@123
#validationQuery=SELECT 1 FROM DUAL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.53.70:3306/iuap_pap356?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1
#jdbc.type=sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.20.53.144:3306;database=pap190428;sendStringParametersAsUnicode=true;responseBuffering=adaptive
#jdbc.username=root
#jdbc.password=root@123
#validationQuery=SELECT 1 FROM DUAL


############## Druid\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027#########################################
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#\u6162sql\uff0c\u8d85\u8fc71\u79d2\u4e3a\u6162SQL
connectionProperties=druid.stat.slowSqlMillis=1000



#\u4e1a\u52a1\u7f13\u5b58\u9002\u7528
redis.url=direct://172.20.53.251:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
#redis.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=123456&masterName=mymaster&poolSize=100&database=0
####################################iuap-auth########################################
#session\u7f13\u5b58\u4f7f\u7528
redis.session.url=direct://172.20.53.251:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
#redis.session.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=123456&masterName=mymaster&poolSize=100&database=0
#\u4f1a\u8bdd\u8d85\u65f6\u65f6\u95f4,\u5fc5\u987b\u4e0e\u5e94\u7528\u5e73\u53f0\u5185\u4fdd\u6301\u4e00\u81f4,\u5426\u5219\u4f1a\u9020\u6210\u6240\u6709\u8bf7\u6c42\u9a8c\u8bc1\u5931\u8d25!
sessionTimeout=3600
#\u662f\u5426\u767b\u5f55\u65f6\u5019\u5254\u9664\u5f53\u524d\u7528\u6237\u5728\u5176\u4ed6\u4f4d\u7f6e\u7684\u767b\u5f55,\u9ed8\u8ba4\u4e3a\u4e0d\u4e92\u8e22
sessionMutex=false
#\u5ba2\u6237\u5b9a\u4e49\u7684\u4e0d\u8fdb\u884cshiro\u8fc7\u6ee4\u7684url\u540e\u7f00\u0080
filter_excludes=.woff2
context.name=/iuap-pap-quickstart-service
#sysid\u4e0e\u7f13\u5b58\u7684\u6570\u636e\u6709\u5173\uff0c\u6240\u4ee5\u9700\u8981\u6ce8\u610f\u8bbe\u7f6e
sysid=wbalone


####################################iuap-security########################
#RSA\u6570\u5b57\u7b7e\u540d\u7b97\u6cd5\uff0c\u76ee\u524dJDK\u652f\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90fd\u662f1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA\u79d8\u94a5\u957f\u5ea61024/2048
UAP.DigitalSignatureKeyLength=1024
#\u968f\u673a\u7b97\u6cd5\u0095
UAP.RandomAlgorithm=SHA1PRNG
#HMAC\u6458\u8981\u7b97\u6cd5\uff0c\u76ee\u524djdk\u652f\u6301\uff1a\u009aHmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#\u7b7e\u540d\u6216\u8005\u6458\u8981\u7b97\u6cd5\u76ee\u524d\u652f\u6301HMAC\u3001RSA.
UAP.AUTH.ALG=HMAC
#\u5ba2\u6237\u7aef\u8eab\u4efd\u6587\u4ef6\u8def\u5f84\u0084
#bpm.client.credential.path=/authfile.txt

loginUrl=/login.html

#\u670d\u52a1\u7aef\u9a8c\u8bc1\u6587\u4ef6\u8def\u5f84
#authfile.path=D:/apache-tomcat-8.0.51/webapps/iuap_walsin_demo/WEB-INF/classes/authfile.txt
authfile.path=/iuap/authfile.txt

#-------------------------BPM--------------------
bpmserverurl=http://172.20.53.251:8080/ubpm-web-rest/service/
bpmrest.server=http://172.20.53.251:8080/ubpm-web-rest/
bpmrest.tenant=tenant
bpmrest.token=key:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAgMBAAECgYA7goBOqHoevOmSOqGW3M4nZK9ix6mlCww_ylbk8bBhNyyghQi5bnomTTR7DzVHWEDo7PBr1w7PfZP1ZzWTr8i$bjCe0wW03DUURvyt3xNQOv2UsdmiIfrOWRhOd0qQHJAjrXzBYxR4jH2DN4UusggkOnv7_im_B_3U4fxyJfteAQJBAO6MTWJ0rOW4yeShpOWJ5AIBk$6tW83FVh80WMI$NWHg_dGvOicImD_fN2R6hELOkGxHflUVluu6p3J02Fph3SECQQDTYoFJxoppKREHsyWjmrsEL6iOpV8Q$96R13ZVMlM6uXKAyQ9tFl5yaXqNBdZZXMlO4AJ4IAsm85juiczRPz4LAkA$hNbjLuEBc$S13wdwgSsYu4Eh1J1y2H0xwG5iuhsTg_wBsIL1J_N_CelilBmFyM1hE3uwoO_k6A5qmOT7CxsBAkEA0AiX2PWObmQ$IGfM2TCEcWA98PULlHls1_dGvB4lDxxHdjtp9SAYn1zzgSqHg7bvX7LSe0p97z25$rifXCdzdQJBAMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74Y=nkey:AAAAgMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAAAAAwEAAQAAAEDujE1idKzluMnkoaTlieQCAZPurVvNxVYfNFjCPjVh4P3RrzonCJg_3zdkeoRCzpBsR35VFZbruqdydNhaYd0hAAAAQNNigUnGimkpEQezJaOauwQvqI6lXxD73pHXdlUyUzq5coDJD20WXnJpeo0F1llcyU7gAnggCybzmO6JzNE_PgsAAABAPoTW4y7hAXPktd8HcIErGLuBIdSdcth9McBuYrobE4P8AbCC9SfzfwnpYpQZhcjNYRN7sKDv5OgOapjk$wsbAQAAAEDQCJfY9Y5uZD4gZ8zZMIRxYD3w9QuUeWzX90a8HiUPHEd2O2n1IBifXPOBKoeDtu9fstJ7Sn3vPbn6uJ9cJ3N1AAAAQMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74YAAACAO4KATqh6HrzpkjqhltzOJ2SvYseppQsMP8pW5PGwYTcsoIUIuW56Jk00ew81R1hA6Ozwa9cOz32T9Wc1k6_Ivm4wntMFtNw1FEb8rd8TUDr9lLHZoiH6zlkYTndKkByQI618wWMUeIx9gzeFLrIIJDp7$_4pvwf91OH8ciX7XgE=token:F9CwocpyNc0eXg6lWThZxKdY2SsYfh3i0vvCtU8nK_C9kOrxBIComgGnnopXnZpxPyQXtKs0h2LJQCGLB2oKRaS_LeoXxTezWGQ8910IX1oSvKswGJfQoT0oehjoDTJvC5CSwpSIptRXMKNXqPjkrgk1csjun_20yd$QkCgilZw=

usezookeeper=true
zklock.connection.type=single
#zklock.url.single=172.20.52.215:2181
#zklock.url.cluster=172.20.12.20:2180,172.20.12.20:2181,172.20.12.20:2182
zklock.url.single=172.20.56.222:30002
#zklock.url.cluster=172.30.3.96:2181,172.30.3.97:2181,172.30.3.103:2181
#\u9501\u5b58\u6d3b\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2\uff0c\u5982\u679c\u4e0d\u914d\u7f6e\uff0c\u4e0d\u5f3a\u5236\u5220\u9664\uff0c\u5982\u679c\u914d\u7f6e\uff0c\u52a0\u9501\u5931\u8d25\u4e14\u5df2\u6709\u7684\u9501\u5b58\u6d3b\u65f6\u95f4\u5927\u4e8e\u6b64\u503c\uff0c\u5f3a\u5236\u5220\u9664
zklock.maxlocktime=3600

#--------------------\u5916\u90e8\u7cfb\u7edf1\u7684\u670d\u52a1baseurl-----------------------
outerPrject1.base.url=http://172.20.53.251:8080/iuap-pap-quickstart-service/
base.url=http://172.20.53.251:8080
billcodeservice.base.url=http://172.20.53.251:8080/iuap-saas-billcode-service
busilog.rest.url=http://172.20.53.251:8080/iuap-saas-busilog-service/

#---------\u672capp\u7684baseurl-----------------------
#project.base.url=http://127.0.0.1:8888/iuap_walsin_demo/
project.base.url=http://172.20.53.251:8080/iuap-pap-quickstart-service/

#---\u672c\u7cfb\u7edf\u5730\u5740(\u4f9b\u7cfb\u7edf\u9a8c\u8bc1\u4f7f\u7528)---------
#referer.server=http://127.0.0.1:8888
referer.server=http://172.20.53.251:8080

####################################iuap-file########################################
#\u4f7f\u7528\u54ea\u79cd\u6587\u4ef6\u5b58\u50a8\u7cfb\u7edf\uff08AliOss\u963f\u91cc\u4e91\uff0cLocal\u672c\u5730\u6587\u4ef6\u5b58\u50a8\uff0cFastDfs\uff09
#storeType=AliOss
#storeType=Local
#storeType=FastDfs

#\u4f7f\u7528\u672c\u5730\u6587\u4ef6\u7cfb\u7edf\u65f6\u7684\u5b58\u50a8\u8def\u5f84
storeType=172.20.56.222
storeDir=/iuap/wbalone/iuap-server/workdir/wbalone/images
local_server=http://172.20.53.251:8080/wbalone/images

#\u4f7f\u7528FastDfs\u6587\u4ef6\u7cfb\u7edf\u65f6Fdfs\u7cfb\u7edf\u7684\u914d\u7f6e
connect_timeout = 10
network_timeout = 30
charset = ISO8859-1
tracker_server = 172.20.56.222:22122
fdfsread_server =


########################\u7ebf\u7a0b\u6c60\u914d\u7f6e############################################
#\u6838\u5fc3\u7ebf\u7a0b\u6570
threadPool.corePoolSize=2
#\u6700\u5927\u7ebf\u7a0b\u6570
threadPool.maxPoolSize=10
#\u961f\u5217\u6700\u5927\u957f\u5ea6
threadPool.queueCapacity=200
#\u7ebf\u7a0b\u6c60\u7ef4\u62a4\u7ebf\u7a0b\u6240\u5141\u8bb8\u7684\u7a7a\u95f2\u65f6\u95f4
threadPool.keepAliveSeconds=30000
#\u7ebf\u7a0b\u6c60\u5bf9\u62d2\u7edd\u4efb\u52a1(\u65e0\u7ebf\u7a0b\u53ef\u7528)\u7684\u5904\u7406\u7b56\u7565
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

#######\u521d\u59cb\u5316\u811a\u672c\u8def\u5f84######
workbench.log.rpc.enabled=false
workbench.log.busi.enabled=true
workbench.log.busi.ip=172.20.56.222
workbench.log.busi.port=80

#rpc
#\u6b63\u5f0f\u73af\u5883
#\u6ce8\u610f\uff1a\u8981\u914d\u7f6e\u4e3a\u81ea\u5df1\u5728\u5f00\u53d1\u8005\u4e2d\u5fc3\uff0c\u4e3a\u81ea\u5df1\u7684\u5e94\u7528\u7533\u8bf7\u4e00\u4e2a
access.key=C0wIuF1oxgQ5h0Vx
access.secret=j1WNQQc7rHdt43lY6DpJs4yiSluVz2

spring.application.name=iuap-pap-quickstart-service
spring.profiles.active=dev

#\u9488\u5bf9consumer bean\u7684\u989d\u5916\u914d\u7f6e
remote.server.name=log-rpc-provider
remote.server.providerid=c87e2267-1001-4c70-bb2a-ab41f3b81aa3

#workbench.log.busi.url=http://172.20.52.215:8080/iuap-saas-busilog-service
workbench.log.busi.url=http://172.20.53.251:8080/iuap-saas-busilog-service

#workbench.base.url=http://172.20.52.215:8080/wbalone
workbench.base.url=http://172.20.53.251:8080/wbalone

#workbench.newref.url=http://127.0.0.1:8180
workbench.newref.url=http://172.20.53.251:8080

#buzi.ids.url=http://127.0.0.1:8888
buzi.ids.url=http://172.20.53.251:8080

#\u8fde\u63a5\u6c60\u6700\u5927\u5e76\u53d1\u8fde\u63a5\u6570
httpclient.MaxTotal=1000
#\u5355\u8def\u7531\u6700\u5927\u5e76\u53d1\u6570
httpclient.MaxPerRoute=1000