#\ufffd\ufffd\ufffd\ufffd\u0228\ufffd\ufffd
authrbac.server.http.url=http://172.20.53.251:8080/wbalone
#\ufffd\ufffd\ufffd\ufffd\u0228\ufffd\ufffd
authrbac.dataPermmision.http.url = http://172.20.53.251:8080/wbalone
